server {
    listen       80;
    listen  [::]:80;
    
    server_name _;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
         
    server_name _;

    ssl_certificate /etc/letsencrypt/live/j7a506.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j7a506.p.ssafy.io/privkey.pem;
}
